[ids]

*

[main]
shift = oneshot(shift)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

# Remap caps to act like excape on tap and control on hold
capslock = overload(control, esc)
insert = S-insert
