[ids]

*

[main]
#rightalt = toggle(amogus)

# Remap caps to act like excape on tap and control on hold
# insert = S-insert
capslock = overload(control, esc)
# rightalt = meta 
rightalt = layer(meta)

' = "

[shift]

' = '
