background_opacity 0.8
#background_opacity 1

# Font
#font_family JetBrains Mono Nerd Font
font_family Iosevka Nerd Font
font_size 18

bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always

# Cursor
enable_audio_bell no 

confirm_os_windows_close 0
confirm_os_window_close 0

shell_integration enable no-cursor

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

cursor_shape beam
cursor_shape_unfocused unchanged 

focus_follows_mouse yes

action_alias launch_tab launch --type=tab --cwd=current

map f1 launch_tab nvim

include current-theme.conf
# END_KITTY_THEME
