#font_family Liga SFMono Nerd Font 
#font_family CaskaydiaCove Nerd Font

# Background opacity
background_opacity 1
#background_opacity 1

# Font
font_family JetBrains Mono Nerd Font
font_size 16

bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape underline 
enable_audio_bell no 

shell_integration disabled 

confirm_os_windows_close 0
confirm_os_window_close 0



# BEGIN_KITTY_THEME
# Tokyo
include current-theme.conf
# END_KITTY_THEME
