set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g mouse on

# Remapping prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Navigate pane with Alt - hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

set-window-option -g mode-keys vi

# Vim yanking
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Rebinding splits
unbind % 
unbind '"'
bind '\' split-window -h -c "#{pane_current_path}"           
bind '-' split-window -v -c "#{pane_current_path}"

##### PERSONAL STUFF DO NOT INCLUDE ####################
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessions"
bind-key -r T run-shell "~/.local/bin/tmux-sessions ~/projects/tests"
bind-key -r S run-shell "~/.local/bin/tmux-sessions ~/projects/restoran"
bind-key -r H run-shell "~/.local/bin/tmux-sessions ~/"
bind-key -r P run-shell "~/.local/bin/tmux-sessions ~/projects/"
bind-key -r M run-shell "~/.local/bin/tmux-sessions ~/Music"
############################################ 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrect

#set -g @resurrect-save 'C-b'
#set -g @resurrect-restore 'C-o'
#set -g @continuum-restore 'on'

# Theme config
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare 
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_git 1

run '~/.tmux/plugins/tpm/tpm'
