# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    inactive_opacity = 0.85
    active_opacity = 0.85


    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true 
        size = 5
        passes = 3
        
        vibrancy = 0.1696
    }
}

group:groupbar:col.active         = 0x66E0A0FF   # Bright, translucent purple for active tabs
group:groupbar:col.inactive       = 0x664010D0   # Darker translucent purple for inactive tabs
group:groupbar:col.locked_active  = 0x66F0B0FF   # Even brighter for locked active tabs
group:groupbar:col.locked_inactive = 0x664020E0   # Slightly lighter than inactive for locked inactive tabs
