# color Variables
$purple = 9c64b1ee
$cyan = 85acfbee

general { 
    gaps_in = 3
    gaps_out = 6

    border_size = 1

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # col.inactive_border = rgba($purple) rgba($cyan) rgba($purple) 90deg
    # col.active_border =  rgba($cyan) rgba($purple) rgba($cyan) 90deg

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}
