env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Startup
source = ~/.config/hypr/startup.conf

# Monitors 
source = ~/.config/hypr/monitors.conf

# General 
source = ~/.config/hypr/general.conf

# Animations 
source = ~/.config/hypr/animations.conf

# Decorations 
source = ~/.config/hypr/decorations.conf

# Misc 
source = ~/.config/hypr/misc.conf

# Input 
source = ~/.config/hypr/input.conf

# Keybinds
source = ~/.config/hypr/keybinds.conf

# Layout 
source = ~/.config/hypr/layouts.conf

# Window rules
source = ~/.config/hypr/winrules.conf
