#preload = ~/Pictures/japan.jpg
preload = ~/Pictures/wallpaper1.jpg
#preload = ~/Pictures/face.jpg
#preload = ~/Pictures/purple.jpg
#preload = ~/Pictures/blue.jpg
#preload = ~/Pictures/white.png

wallpaper = , ~/Pictures/wallpaper1.jpg
