#preload = ~/Pictures/japan.jpg
#preload = ~/Pictures/wallpaper1.jpg
#preload = ~/Pictures/face.jpg
#preload = ~/Pictures/purple.jpg
#preload = ~/Pictures/blue.jpg
#preload = ~/Pictures/white.png
preload = ~/Pictures/dark_line_shadow_39031_2560x1600.jpg

wallpaper = , ~/Pictures/dark_line_shadow_39031_2560x1600.jpg
