$terminal = kitty 
$browser = /usr/bin/firefox
$fileManager = nemo 
$menu = wofi --show drun --allow-images

$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, F1, exec, ~/.config/hypr/gamemode.sh

bind = $mainMod, t, exec, kitty 
bind = $mainMod, return, exec, alacritty

bind = $mainMod, w, exec, $browser 
# bind = $mainMod, t, exec, spotify 
bind = $mainMod, q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, n, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, d, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F12, fullscreen
#bind = $mainMod, J, togglesplit, # dwindle

# audio controls
bind = ,XF86AudioMute,exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde = ,XF86AudioLowerVolume,exec, pactl set-sink-volume @DEFAULT_SINK@ -1000
binde = ,XF86AudioRaiseVolume,exec, pactl set-sink-volume @DEFAULT_SINK@ +1000
bind = ,XF86MonBrightnessUp,exec, brightnessctl set +5%
bind = ,XF86MonBrightnessDown,exec, brightnessctl set 10%-
bind = ,XF86AudioMicMute,exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = ,Print, exec, grim -g "$(slurp -d)" - | wl-copy

# Move focus with Left ALT and H J K L
bind = $mainMod, h, movefocus, l # Left
bind = $mainMod, l, movefocus, r # Right
bind = $mainMod, j, movefocus, d # Down
bind = $mainMod, k, movefocus, u # Up

# move windows with H J K L
bind = $mainMod, s, submap, move
  submap = move
    bind = , h, movewindow, l # Left
    bind = , l, movewindow, r # Right
    bind = , j, movewindow, d # Down
    bind = , k, movewindow, u # Up
    bind = , s, submap, reset
    submap = reset

# resize windows with H J K L
bind = $mainMod, r, submap, resize
  submap = resize
    binde = , l, resizeactive, 100 0
    binde = , h, resizeactive, -100 0
    binde = , k, resizeactive, 0 -100
    binde = , j, resizeactive, 0 100
    bind = , r, submap, reset
    submap = reset

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
