exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet
exec-once = waybar
exec-once = hyprpaper
exec-once = mako 
exec-once = wl-paste --watch cliphist store

#exec-once = [workspace 1 silent] /usr/bin/firefox 
#exec-once = [workspace 2 silent] /usr/bin/ghostty 
#exec-once = [workspace 10 silent] /usr/bin/vesktop 
