#Make Firefox and Brave transparent and only youtube opaque
windowrulev2 = opacity 0.8 override 0.8 override, class:^(firefox)
windowrulev2 = opacity 1.0 override 1.0 override, class:^(firefox),title:(YouTube)

#Opaque windows
windowrulev2 = opacity 1.0 override 1.0 override, class:^(discord),
windowrulev2 = opacity 1.0 override 1.0 override, class:^(com.stremio.stremio),

#floating windows
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = float,class:^(nemo)$
#windowrulev2 = float,class:^(discord)$
windowrulev2 = float,class:^(org.polymc.PolyMC)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
