#Make Firefox and Brave transparent and only youtube opaque
windowrulev2 = opacity 0.8 override 0.8 override, class:^(firefox)
windowrulev2 = opacity 1.0 override 1.0 override, class:^(firefox),title:(YouTube)

windowrulev2 = opacity 0.8 override 0.8 override, class:^(brave-browser)
windowrulev2 = opacity 1.0 override 1.0 override, class:^(brave-browser),title:(YouTube)

#Opaque windows
windowrulev2 = opacity 1.0 override 1.0 override, class:^(vesktop),
windowrulev2 = opacity 1.0 override 1.0 override, class:^(kitty),
windowrulev2 = opacity 1.0 override 1.0 override, class:^(Alacritty),
windowrulev2 = opacity 1.0 override 1.0 override, class:^(swappy),
windowrulev2 = opacity 1.0 override 1.0 override, class:^(mpv),
windowrulev2 = opacity 1.0 override 1.0 override, class:^(com.stremio.stremio),
windowrulev2 = opacity 1.0 override 1.0 override, class:^(Insomnia),
windowrulev2 = opacity 1.0 override 1.0 override, class:^(com.obsproject.Studio),
windowrulev2 = opacity 1.0 override 1.0 override, class:^(com.github.flxzt.rnote),
windowrulev2 = opacity 1.0 override 1.0 override, class:^(dev.zed.Zed),

#floating windows
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = float,class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = float,class:^(org.polymc.PolyMC)$
windowrulev2 = float,class:^(nemo)$
windowrulev2 = float,class:^(virt-manager)$
windowrulev2 = float,class:^(desktop)$
windowrulev2 = float,class:^(restoran-app)$
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = float,class:^(RimSort)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
