# Make Firefox transparent and only youtube opaque
windowrule = opacity 1.0 override, class:zen, title:.*YouTube.*
# windowrule = opacity 1.0 override, class:firefox, title:.*YouTube.*
#
# # Opaque windows
#
# #windowrule = opacity 1.0 override 1.0 override, class:^(vesktop),
windowrule = opacity 1.0 override 1.0 override, class:^(com.mitchellh.ghostty),
# windowrule = opacity 1.0 override 1.0 override, class:^(Alacritty),
# #windowrule = opacity 1.0 override 1.0 override, class:^(swappy),
# #windowrule = opacity 1.0 override 1.0 override, class:^(mpv),
# #windowrule = opacity 1.0 override 1.0 override, class:^(com.stremio.stremio),
# #windowrule = opacity 1.0 override 1.0 override, class:^(Insomnia),
# #windowrule = opacity 1.0 override 1.0 override, class:^(com.obsproject.Studio),
# #windowrule = opacity 1.0 override 1.0 override, class:^(com.github.flxzt.rnote),
# #windowrule = opacity 1.0 override 1.0 override, class:^(dev.zed.Zed),
# windowrule = opacity 0.95 override 0.95 override, class:^(com.mitchellh.ghostty),
#
# #floating windows
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(org.qbittorrent.qBittorrent)$
windowrule = float,class:^(org.polymc.PolyMC)$
windowrule = float,class:^(nemo)$
windowrule = float,class:^(virt-manager)$
#
windowrule = suppressevent maximize, class:.* # You'll probably like this.

windowrule = nofocus, class:jetbrains-pycharm, floating:1
windowrule = nofocus, class:jetbrains-goland, floating:1
windowrule = nofocus, class:jetbrains-idea, floating:1
#windowrule = nofocus, class:zen, floating:1
