[user]
  name = Milan Petrovic
  email = 5rovicmilan8@proton.me
[init]
  defaultBranch = main
[core]
  editor = nvim
	pager = delta
[alias]
  st = status --short
  al = add .
  c = commit
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"

[interactive]
	diffFilter = delta --color-only
[delta]
  navigate = true
  dark = true
[merge]
	conflictStyle = zdiff3
